astroid==2.3.3
attrs==19.3.0
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
Cython==0.29.15
dpath==2.0.1
Flask==1.1.1
Flask-Login==0.5.0
./pip_libs/golem_framework-0.9.1-py3-none-any.whl
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lxml
MarkupSafe==1.1.1
mccabe==0.6.1
py-webdriver-manager==0.0.3
pycodestyle==2.5.0
pylint==2.4.4
pymssql==2.2.7
pyrsistent==0.15.7
pytz==2019.3
requests==2.23.0
selenium==3.141.0
six==1.14.0
tqdm==4.23.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
azure-storage-blob == 12.6.0
PyPDF2
openpyxl
opencv-python
imutils
requests-ntlm
pytesseract
fuzzywuzzy
webdriver-manager
psutil
bs4
PyMuPDF
pymysql
waitress
